<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraftia.ttf">
            <string>Minecraftia</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-PC-YFk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-d3-8yW">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wm4-TT-MsD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-GJ-jQS">
                                <rect key="frame" x="28" y="25" width="264" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="vXc-kq-WvC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="gls-AW-der">
                                <rect key="frame" x="24" y="152" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ZWe-xj-Ryt"/>
                                    <constraint firstAttribute="height" constant="364" id="lpG-OI-X5e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-OM-ZSo">
                                <rect key="frame" x="59.5" y="181" width="200" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-Sl-jyl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-wn-d2z">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4Bu-XL-Eie"/>
                                                    <constraint firstAttribute="width" constant="56" id="REg-GK-wf2"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71H-Es-JaK">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Bl5-ux-UAx"/>
                                                    <constraint firstAttribute="width" constant="56" id="llz-gp-eeg"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-nE-W84">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MTH-96-BNL"/>
                                                    <constraint firstAttribute="height" constant="58" id="R6u-Y5-Rwq"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-XL-C1R">
                                        <rect key="frame" x="0.0" y="62" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-15-Tke">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Hut-xv-rPb"/>
                                                    <constraint firstAttribute="width" constant="56" id="Tk3-1L-lYv"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-da-IAz">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="EMc-ss-bRb"/>
                                                    <constraint firstAttribute="height" constant="58" id="oO8-1S-JIg"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-3g-B46">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Nn1-bd-ojT"/>
                                                    <constraint firstAttribute="height" constant="58" id="s0Y-0X-wSe"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-6a-ide">
                                        <rect key="frame" x="0.0" y="124" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-CO-iYy">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4zY-mj-QnH"/>
                                                    <constraint firstAttribute="width" constant="56" id="6xW-Cy-ujt"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-qb-A1l">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="KkS-x7-7jp"/>
                                                    <constraint firstAttribute="width" constant="56" id="bW0-qZ-MbD"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-4G-kly">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0Fe-aA-5Tv"/>
                                                    <constraint firstAttribute="height" constant="58" id="d8f-bw-34P"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-T9-BRX">
                                        <rect key="frame" x="0.0" y="186" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-HZ-GZN">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5mD-NW-5gF"/>
                                                    <constraint firstAttribute="width" constant="56" id="nYp-Ay-Kk2"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-f7-Q8J">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="cIN-Xj-2o8"/>
                                                    <constraint firstAttribute="height" constant="58" id="kf1-Ok-h3S"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-dI-XE9">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="i2A-iq-x9c"/>
                                                    <constraint firstAttribute="width" constant="56" id="viR-Fa-4Zl"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-SX-ie9">
                                        <rect key="frame" x="0.0" y="248" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-f1-Apw">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6T8-Sl-Avj"/>
                                                    <constraint firstAttribute="width" constant="56" id="rJX-GJ-DaS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-4z-3Qf">
                                                <rect key="frame" x="72" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Hw4-lj-iQC"/>
                                                    <constraint firstAttribute="height" constant="58" id="cJq-JX-V36"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-bo-U9o">
                                                <rect key="frame" x="144" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="hEp-Ts-vR1"/>
                                                    <constraint firstAttribute="height" constant="58" id="ydw-QC-6H2"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-Xr-UaN">
                                <rect key="frame" x="43" y="70.5" width="234" height="33"/>
                                <fontDescription key="fontDescription" name="Minecraftia" family="Minecraftia" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vi5-PC-YFk" secondAttribute="trailing" id="3Ty-5H-k6S"/>
                            <constraint firstItem="Vi5-PC-YFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4r2-85-Rry"/>
                            <constraint firstItem="L8h-GJ-jQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zd-M6-Vyr"/>
                            <constraint firstItem="gls-AW-der" firstAttribute="top" secondItem="L8h-GJ-jQS" secondAttribute="bottom" constant="4" id="8aW-3R-f88"/>
                            <constraint firstItem="nzJ-OM-ZSo" firstAttribute="centerY" secondItem="gls-AW-der" secondAttribute="centerY" id="GWQ-H0-V0t"/>
                            <constraint firstItem="gls-AW-der" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="IGZ-8p-ei3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mSR-d3-8yW" secondAttribute="bottom" id="K4H-ny-VX8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vi5-PC-YFk" secondAttribute="bottom" id="M94-i8-xXi"/>
                            <constraint firstItem="gls-AW-der" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyJ-Hl-drU"/>
                            <constraint firstItem="ISv-Xr-UaN" firstAttribute="leading" secondItem="L8h-GJ-jQS" secondAttribute="leading" constant="15" id="cBU-1R-P3j"/>
                            <constraint firstItem="Vi5-PC-YFk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cMM-V5-mH9"/>
                            <constraint firstItem="nzJ-OM-ZSo" firstAttribute="centerX" secondItem="gls-AW-der" secondAttribute="centerX" id="gtS-yV-B0N"/>
                            <constraint firstAttribute="trailing" secondItem="mSR-d3-8yW" secondAttribute="trailing" id="i1L-Ad-fKh"/>
                            <constraint firstItem="L8h-GJ-jQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ifz-bz-Iyu"/>
                            <constraint firstItem="mSR-d3-8yW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qNs-xj-fuC"/>
                            <constraint firstItem="ISv-Xr-UaN" firstAttribute="centerY" secondItem="L8h-GJ-jQS" secondAttribute="centerY" id="ugq-oC-acX"/>
                            <constraint firstItem="ISv-Xr-UaN" firstAttribute="trailing" secondItem="L8h-GJ-jQS" secondAttribute="trailing" constant="-15" id="x2Y-kl-Vya"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
